{
  "files.exclude": {
    ".vscode": true,
    "BibliotecaViva/API/bin": true,
    "BibliotecaViva/BLL/bin": true,
    "BibliotecaViva/BLL/obj": true,
    "BibliotecaViva/DAL/bin": true,
    "BibliotecaViva/DAL/obj": true,
    "BibliotecaViva/DAO/bin": true,
    "BibliotecaViva/DAO/obj": true,
    "BibliotecaViva/DTO/bin": true,
    "BibliotecaViva/DTO/obj": true,
    "BibliotecaViva/API/obj": true
  }
}